server {
        listen 80; 

        location / { 
            root /srv/http;
            index index.html;
        }   

        location /s {
            proxy_pass http://seerspringboot:9090;
        }   
}
